2023


Add a category


$869.22


-$5.10

DEC

POS Transaction TST* CHA FOR TEA IRVIN 4187
Campus Drive, M173Irvine C


2023


Add a category


$859.58

-$9.64

DEC


POS Transaction TST* CALIFORNIA GOGI K 4237
Campus Dr B 157 Irvine C


2023


Add a category


$805.46


-$54.12

DEC

POS Transaction 2461 GREAT CLIPS INGLE 715
228th Ave NE SAMMAMISH W


2023


Add a category


$772.44


-$33.02

DEC

POS Transaction APPLE.COM/BILL ONE APPLE
PARK WAY 866-712-7753 CAUS


2023


Transfer


$741.44


-$31.00

Descriptive Withdrawal P2P Transfer - Electricity


DEC

2023


Add a category


$726.44


-$15.00

DEC

POS Transaction SQ *VEDIC CULTURAL CEN 1420
228th Ave SE Sammamish W


2023


Auto & Transport


$722.26


-$4.18

DEC

POS Transaction CHEVRON 0204612 28072
STATE HWY 3 POULSBO WAUS



2023


Add a category


-$15.00

$726.44



DEC

POS Transaction SQ *VEDIC CULTURAL CEN 1420
228th Ave SE Sammamish W


2023


Auto & Transport


$722.26


-$4.18


DEC

POS Transaction CHEVRON 0204612 28072 STATE
HWY 3 POULSBO WAUS


2023


Add a category


-$6.88

$715.38



DEC

POS Transaction HAPPY LEMON - BELLEVUE 1031
BELLEVUE SQUARE BELLEVUE W


2023


Add a category


-$30.00

$685.38


DEC

POS Transaction LUCKY STRIKE - 780 - B700
BELLEVUE WAY NE STEBELLEVUE W


2023


Add a category


$672.82


-$12.56


DEC

POS Transaction TST* BURB'S BURGERS - LINCOLN
SQUARE 400 BELLBELLEVUE WA


2023


Add a category


$659.07


-$13.75


DEC

POS Transaction BARTELL DRUG 06929 526 228TH
AVE. N.E. SAMMAMISH WAUS.


2023


Add a category


-$51.28

$607.79



DEC

POS Transaction SQ *KANISHKA CUISINE O 16651
Redmond Way Ste 1gosq.com W




Online Banking payment to CRD 4950
Confirmation# 0279381921


10/22/2019

—_

-118.24



-47.69


WAL-MART #1660 10/23 PURCHASE
PALMDALE CA


10/24/2019



-300.00


BANK OF AMERICA CREDIT CARD Bill
Payment


10/29/2019



11/01/2019 Online scheduled payment to CRD 4950
Confirmation# 2060795209

-30.00


