2023


Add a category


$869.22


-$5.10

DEC

POS Transaction TST* CHA FOR TEA IRVIN 4187
Campus Drive, M173Irvine C


2023


Add a category


$859.58

-$9.64

DEC


POS Transaction TST* CALIFORNIA GOGI K 4237
Campus Dr B 157 Irvine C


2023


Add a category


$805.46


-$54.12

DEC

POS Transaction 2461 GREAT CLIPS INGLE 715
228th Ave NE SAMMAMISH W


2023


Add a category


$772.44


-$33.02

DEC

POS Transaction APPLE.COM/BILL ONE APPLE
PARK WAY 866-712-7753 CAUS


2023


Transfer


$741.44


-$31.00

Descriptive Withdrawal P2P Transfer - Electricity


DEC

2023


Add a category


$726.44


-$15.00

DEC

POS Transaction SQ *VEDIC CULTURAL CEN 1420
228th Ave SE Sammamish W


2023


Auto & Transport


$722.26


-$4.18

DEC

POS Transaction CHEVRON 0204612 28072
STATE HWY 3 POULSBO WAUS



